spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/auth/.well-known/openid-configuration/jwks
spring.security.oauth2.scope=api

devicespath=./config

mqtt.hostname=127.0.0.1
mqtt.port=1883
mqtt.clientId=${COMPUTERNAME}-MQTT
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10